<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/distress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Help"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>
</FrameLayout>
